[pytest]
DJANGO_SETTINGS_MODULE = student_auth.settings
pythonpath =
	src/student_auth
django_find_project = false
testpaths =
	src/student_auth/accounts/tests
	src/student_auth/test_api_integration.py
addopts = -ra
